{
  "name": "workindia",
  "version": "1.0.0",
  "description": "Password manager API for registration and authenciation",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil P",
  "license": "ISC"
}
